{
  "name": "TOOLTRIO",
  "short_name": "TOOLTRIO",
  "description": "Free Finance, Health & Dev Calculators - 400+ Tools",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f0faf5",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "utilities", "productivity"],
  "lang": "en-US"
}
